<!DOCTYPE HTML>
<html>
    <head>
     <title>my good website</title>
     <style>
         body {
             background: rgb(125, 198, 205);
             color: rgb(45, 45, 45);
             padding: 10px;
             font-family: arial;
         }
         header {
             font-size: 1.5em;
             font-weight: bold;
         }
         [id=all-contents] {
             max-width: 800px;
             margin: auto;
         }
         
         /* navigation menu */
         nav {
             background: rgb(239, 80, 41);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
         }
         nav header {
             display: flex;
             align-items: center;
             color: rgb(255, 255, 255);
             flex: 1;
         }
         nav ul { 
             list-style-image: none;
         }
         nav li {
             display: inline-block;
             padding: 0 10px;
         }
         nav a {
             text-decoration: none;
             color: #fff;
         }
         
         /* main container area beneath menu */
         main {
             background: rgb(245, 238, 219);
             display: flex;
         }
         [class=siderbar] {
             margin-right: 25px;
             padding: 10px;
         }
         [class=sidebar] img {
             width: 200px;
         }
         [class=interests] header { 
             font-size: 1.25em;
         }
     </style>
    </head>
    <body>
      <div id="all-contents">
          <nav>
             <header>ChanceTNT Glorious Website</header>
             <ul>
                 <li><a href="index.html">home</a></li>
                 <li><a href="portfolio.html">portfolio</a></li>
             </ul> 
          </nav>
          <main>
              <div class="sidebar">
                  <img src=http://cdn3-www.comingsoon.net/assets/uploads/2017/12/lastjedipremiere.jpg>
              </div>
              <div class="content">
                  <header>chance harp</header>
                  <p>we have fun at this class@#$%^%%$^&+*(^</p>
                  <section class="interests">
                      <header>tnterests</header>
                      <ul>
                          <li>Thing 1</li>
                          <li>Thing 2</li>
                          <li>Thing 3</li>
                      </ul>
                  </section>
              </div>
          </main>
      </div>  
    </body>
</html>